<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="story.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet"> 
    <title>story</title>
</head>
<body>
    
    <div class="main-container">
        <script id="replace_with_navbar" src="nav.js" defer></script>
        <div class="main-background">
            <h1 id="title">Our Story</h1>
            <div class="text-container">
                <p  class="story-paragraph">
                    The story of Ryan and I began in November 2020. I first noticed Ryan when she almost
                    hit me with a floor cleaner at ALDI. I thought that girl is cute and I think I should try
                    to talk to her. My only hope was her teeth would look normal under her mask. We met for our 
                    first date and immediately felt comfortable with each other and had a lot of common things of 
                    importance. Fast forward to March 2021, and we told each other that we love each other. December 
                    2021 is when the ring talk started and Feb, 2022 is when it concluded with me asking Ryan to marry 
                    me. I am thankful God gave me such a caring woman with beautiful eyes, hair, and nice teeth lol. If you want to hear 
                    more details or some funny anecdotes talk to me or Ryan. 
                </p>
            </div>
        </div>
    </div> 
    
</body>
</html>